<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="ikoP!:^h]N`@!=l-aV[C">0Walking</variable><variable type="ActionKind" id="D8pwbEKl@HBXAcq_xWG0">1Idle</variable><variable type="ActionKind" id="R[;0Qr.~f1G.ba)$2wB)">2Jumping</variable><variable type="KIND_SpriteKind" id="BBknBV@qF,uBO1*:OV9_">Gap</variable><variable type="KIND_SpriteKind" id="yLxJR/i(|vEoOcZ+P-96">Player</variable><variable type="KIND_SpriteKind" id="dI;pEfE4z98p$)*xR8J]">Projectile</variable><variable type="KIND_SpriteKind" id="/}|w#HIwDsvTXXpZ-cAl">Food</variable><variable type="KIND_SpriteKind" id="Zr(gW+d4`@4-]9=lt-1|">Enemy</variable><variable id="fg=kqd0Ee)L_.ybDqX_q">mySprite</variable><variable id="y+USpFnF-UnWc_A*|hz{">gap</variable><variable id="++IQ|Ym9v{bY3r/KQ_`J">topImage</variable><variable id="UmteEG$r278*Yvkc1gsu">bottomImage</variable><variable id="jTEZUgbYY$YvVHKhMnTC">gapImage</variable><variable id="uzkJj.xNgp@vSEWu((L(">gapSprite</variable><variable id="5;B{!KG/ppGoZ=0dO{hL">projectile</variable><variable id="Kzq)%@:pbl?(`+vi#8M;">anim</variable></variables><block type="pxt-on-start" id="(!(DxVkqwI;mtN`eKVh)" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="t6mQk9?3BiBd%;iu$sjz"><value name="color"><shadow type="colorindexpicker" id="CM171674(2,55D#89[k!"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="#3ZeMEGU{g+FF*FjKBtj"><value name="value"><shadow type="math_number" id="{_ti`Ym_elBdBNRKRnnJ"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="I2G~4,F/}7EIHZ!/_PYr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="]TW!VoYwKEuS)86BH},2"><field name="VAR" id="fg=kqd0Ee)L_.ybDqX_q">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%zJPn|Mhwjby^yc?|Xo0"><value name="img"><shadow type="screen_image_picker" id="bf}a[I?:{`SngSpmO1!u"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")0]ab5w8NbA#iyiq|Rdb"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="kBAVjQ3%tcg*|;ozruO]"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="AZ~oKKvE0D]@M[Tr$O;m"><field name="VAR" id="fg=kqd0Ee)L_.ybDqX_q">mySprite</field></block></value><value name="value"><shadow type="math_number" id=".ReTY9SjuVLG)+T6Z!tb"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="M/Q:5GfBoPG*Zyvv?(9F"><field name="VAR" id="Kzq)%@:pbl?(`+vi#8M;">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="dUiJ+jZ#V-tP_p$^wLD3"><value name="action"><shadow type="action_enum_shim" id=",Fcj[LD+.d18{h@zKQ4R"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="aH]rf;RXyR[|)IQ78s*5"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="oT7GA@.nSv:NU)4sHRDc"><value name="frame"><shadow type="screen_image_picker" id="gJ%-}hFbrQZ97:vg3lUG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="@7cckmM-$sp(NKwqg7e8"><field name="VAR" id="Kzq)%@:pbl?(`+vi#8M;">anim</field></shadow></value><next><block type="addAnimationFrame" id="rb1y7dvjhkUODknqrO_2"><value name="frame"><shadow type="screen_image_picker" id="0Fg,(ssd#4qBDl,PE=DT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><value name="this"><shadow type="variables_get" id=";YMyOs5%DRR]K:3}w~CI"><field name="VAR" id="Kzq)%@:pbl?(`+vi#8M;">anim</field></shadow></value><next><block type="addAnimationFrame" id="y/C13C?5LS_KySyZQ*kO"><value name="frame"><shadow type="screen_image_picker" id="hTe(%u)L.$2SvWRliK3S"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="cufgsA8P[{n.-UZHk(mU"><field name="VAR" id="Kzq)%@:pbl?(`+vi#8M;">anim</field></shadow></value><next><block type="addAnimationFrame" id="P#$0u:eX{}p5_{h)7~e%"><value name="frame"><shadow type="screen_image_picker" id="N(}hksDkNeryxh[D%mas"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="{Ml)W:zd)Av[8D}~lg54"><field name="VAR" id="Kzq)%@:pbl?(`+vi#8M;">anim</field></shadow></value><next><block type="addAnimationFrame" id="{Ekc`1c#T4fOFh%Am3w6"><value name="frame"><shadow type="screen_image_picker" id="gj3G8EvQjq5Q$K]uY,F7"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image14"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="paM.BUSIbqbrH%.EV=L("><field name="VAR" id="Kzq)%@:pbl?(`+vi#8M;">anim</field></shadow></value><next><block type="addAnimationFrame" id="XbcZ[kpq~]nLi5D`n5hN"><value name="frame"><shadow type="screen_image_picker" id="+m,-n]pLp{+OPrze?Rem"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image15"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="Vxk8{B3hZiV^e75nG|~^"><field name="VAR" id="Kzq)%@:pbl?(`+vi#8M;">anim</field></shadow></value><next><block type="attachAnimation" id="jf`B;z81Q~wp1p`Z~-o#"><value name="set"><shadow type="variables_get" id="z1@K]Mff3*Rilj-tKkv?"><field name="VAR" id="Kzq)%@:pbl?(`+vi#8M;">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="!3)JVSuH4j-ekb2@7h^9"><field name="VAR" id="fg=kqd0Ee)L_.ybDqX_q">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=".f1%6QBq9w{b-ntFS.rs" x="774" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="D,Yd!zzld*,V_j@}?=:6"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="3W(|Ti`+`HaGqQC!nj~U"><field name="VAR" id="fg=kqd0Ee)L_.ybDqX_q">mySprite</field></block></value><value name="value"><shadow type="math_number" id="1Ma!80PZiE9J,=VlHz,r"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="gK_J)4e[*/BA(?!|}so4"><value name="action"><shadow type="action_enum_shim" id="*Pk`HBba^+dT[4pWblfO"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="qt+NMqVw]gVzZp9X.,kL"><field name="VAR" id="fg=kqd0Ee)L_.ybDqX_q">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="|J7gL^}r|FWgo)@q|:DE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="ko$4d87M=`*JzF{D;7-`"><field name="VAR" id="fg=kqd0Ee)L_.ybDqX_q">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="y9tofe~~8)RQzkPTz,QN"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="+FY%Yu%K0Kb/NxU-+s1F" x="1427" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iN{I99r9P]{iVtBF879n"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u+By1/q`1s;=8*zGh(ps"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="mHzTPU[Oo5-M6U{?Jrue"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="vO/cMzM-,4)%wwSkG]T{"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="WR{rLh]jI0q?2Gk`_QhB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|NNoD?*U,mI*@I9uuC-W"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="srcuEff+YJ$1qN3k|GA;"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="BLDl|wvts{A%K$5vNf3R"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="7dvV!zur[0aM[0JZMY{f"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="fxjb5mzCw8A@OE=(2JAR"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="sFyIeItxT*=s@AnO{u5i"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="%0Osy,m~@c`%/[aNKaQQ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id=",51[tabQP_(De2]mi:nq"><value name="value"><shadow type="math_number" id="a@^=$=k+yP#0s5YX;eZ@"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="L5s-?u[P2$o;28XsJSfH" x="2269" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W!4/xf8J^Ts5^S_6FY2|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":uqbi4lZ}BSrB$VU`C,["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^Rutz}Kns6Ak)[]X0h2+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="t:A}ic2l;DBuDLpBFk9~"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="]AEqD%V%me-yCW0n2$]7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="7xJEclk-l-{w]y]jB}b0"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="8^8J[$Tr*I?Lu9VB-ad=" x="0" y="875"><value name="period"><shadow type="timePicker" id="1lLbyMGS}]jsVy%6/J}!"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ukI[MhInO`WE|%[m?h{["><field name="VAR" id="y+USpFnF-UnWc_A*|hz{">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="vy/~v7UNg7LpgV-qw_Xb"><value name="min"><shadow type="math_number" id="~JhpkaXKMX#1PFE,Ewiq"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="KlnXBxL3w;SukxGD@yyJ"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="[@=Ah?2zYdcugg6[U[=9"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n$fo-prx!Be:MH`?`4a#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~-JDvlgcMQ4_%0)#G1+t"><field name="VAR" id="y+USpFnF-UnWc_A*|hz{">gap</field></block></value><value name="B"><shadow type="math_number" id="`xW^6^v9rN!tWR?(Cg!h"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="I`]21d(jPb`|L)pK?6r*"><field name="VAR" id="++IQ|Ym9v{bY3r/KQ_`J">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="4cXk#t@%s.T7G)`%+AuM"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><next><block type="variables_set" id="PYdCrmlL!J4[ilNfjLkC"><field name="VAR" id="UmteEG$r278*Yvkc1gsu">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="IUGBi/[)b]-n{.XkO1/I"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FLV%+LxAP[@@mlR=YTOT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p88XZ1TZF(+byQ2y*mQQ"><field name="VAR" id="y+USpFnF-UnWc_A*|hz{">gap</field></block></value><value name="B"><shadow type="math_number" id="RV$+c;/h7w:b,0*An{34"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="YbZyn2q+FoFMmpmEevT="><field name="VAR" id="++IQ|Ym9v{bY3r/KQ_`J">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="M03K,1Qw0V?qD}g%?R%N"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><next><block type="variables_set" id=":a{xY+[]Ymx4)O{F$/q;"><field name="VAR" id="UmteEG$r278*Yvkc1gsu">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="P6j(==5^=5;BXqwiI}}#"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[%`]-UBUA0V=Q_D#@-%}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GC_mA0i,uW%.Q;)/,}@1"><field name="VAR" id="y+USpFnF-UnWc_A*|hz{">gap</field></block></value><value name="B"><shadow type="math_number" id="W/Z2]b:C3}A!U+Jk;K,D"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="hXDF](@whH6Ai=9hq~`j"><field name="VAR" id="++IQ|Ym9v{bY3r/KQ_`J">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="i}yI/02GmjE?M/_=OOJs"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><next><block type="variables_set" id="i=sOlp:Oh1xeY^~Llelr"><field name="VAR" id="UmteEG$r278*Yvkc1gsu">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="N-2LCJBnf/8}8+Q0oYW0"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="Fu#@*X[u+b.Bofo2W+4k"><field name="VAR" id="++IQ|Ym9v{bY3r/KQ_`J">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="SjkDUg]XP[+c0N-j]SY~"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><next><block type="variables_set" id="13L0:~;o!-D+k`o}sPij"><field name="VAR" id="UmteEG$r278*Yvkc1gsu">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="g{S%r%T!CEY,%aF)qzz-"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="#Ypl76P0!d~Hoy+AjE9+"><field name="VAR" id="jTEZUgbYY$YvVHKhMnTC">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="n!6E*Ex}8R:|aMp`%E%U"><value name="width"><shadow type="math_number" id="%G*^+]a]aiQLO)m%EtIi"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="~Af9]fNQP1@lg9l]zE~L"/></value></block></value><next><block type="Image_fill" id=";FV:jLgx,-AtNo-N.S8w"><value name="picture"><shadow type="variables_get" id="4u(ghb@|6/N8VD65Pn-L"><field name="VAR" id="jTEZUgbYY$YvVHKhMnTC">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="+~1yYz@kysYc!B`-w6)%"><field name="index">1</field></shadow></value><next><block type="variables_set" id="ax;,j4,;OQ[A}L{$*y(l"><field name="VAR" id="uzkJj.xNgp@vSEWu((L(">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z|*-JEo]3W%MG*A%fenY"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="a-_a)KuFpdCk33]r(E])"><field name="VAR" id="jTEZUgbYY$YvVHKhMnTC">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="4!fEpP7bpRx-}`5OcCRt"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="b~kig5N`H[o.39Kmv]ik"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="(Rd7Bcg,qjY%S!0ki`cR"><field name="VAR" id="uzkJj.xNgp@vSEWu((L(">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="?7a1ZY6y}vK#3p[JHOIQ"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="Ki#tqd~!au1S(SnQn965"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="$S7H68.(dfM3=1z8%R9F"><field name="VAR" id="uzkJj.xNgp@vSEWu((L(">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="HwV28UkhdZXf@`|-y|1:"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Zq:i4Ty|9hW-QkwCaMNs"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="yUamY~Y8}.d?w;V.51N8"><field name="VAR" id="uzkJj.xNgp@vSEWu((L(">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id=")}F,$J]_0LC$Jw*KUFhK"/></value><next><block type="Sprite_blockCombine_set" id="}8M1|EzP#h,qk.e)9fWQ"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=",tG}[T?t|d|zc%CgWDOa"><field name="VAR" id="uzkJj.xNgp@vSEWu((L(">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="Z/}e==-~4,$.C=uHbIvP"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="vjH#$X]1B_p`zG%!1];("><field name="VAR" id="5;B{!KG/ppGoZ=0dO{hL">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="BsZsAO|OWdPHFhJec,t:"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="D7h*-W[B%l{dTi6z7P_5"><field name="VAR" id="++IQ|Ym9v{bY3r/KQ_`J">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Fs:t;0~_Xq!SBXIMH+`."><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V|qBW#n(?c:|Lhd0cz2%"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Qs#DVZlX`Og7$N[Mb2mU"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="Na!e;JpeNpnh7LMxM;x|"><field name="VAR" id="5;B{!KG/ppGoZ=0dO{hL">projectile</field></block></value><value name="value"><shadow type="math_number" id="Kelau=N3UUhgmXkjeO;+"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="shNX=e,`J$DWtmv3rq}M"><field name="VAR" id="5;B{!KG/ppGoZ=0dO{hL">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="hz(rhgS2lBo$D`HXdM#2"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="Qkn~$;v;#wAYM+f{P?Jn"><field name="VAR" id="UmteEG$r278*Yvkc1gsu">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")%owqO*S#/nHU-XKd/0M"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="WeTQ[.W]%`7lPB0l__Ye"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="@enUUX0kEic/GWHR7D`M"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="YL@qc=bXD}mbFi4};6t*"><field name="VAR" id="5;B{!KG/ppGoZ=0dO{hL">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="$!n4-P}v9HP,6,$hgvhm"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="-pU@XcFmL_+0?,]-4grX" x="867" y="875"><statement name="HANDLER"><block type="controls_if" id="LLR]aWlB27m%[]{@]KBy"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Mw2sn7|u%%G}}%(pkIo+"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_sO:gzk100n9l=,13ytO"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="1vGPhTNND~fdTpzUA/5n"><field name="VAR" id="fg=kqd0Ee)L_.ybDqX_q">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Z[HK#TOjx^nP)=Yzow#]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="BM*{j7cx$V]B=(;#%)+{"><value name="action"><shadow type="action_enum_shim" id="Vkl!87iPcH7gDV+gNra~"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="B%n==R.nFPZ/c8{k7p`-"><field name="VAR" id="fg=kqd0Ee)L_.ybDqX_q">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id=":p-DNOL~Yd8#xu79?HWL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="?/C3y5}Q@|@s2`V8(p%e"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?J`Nj,#i?h|9j_QENi!L"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=";yhq$vrYd$7mZ9ti.F:k"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id=";76Pr7UHD]{ACl!{[wi("><field name="VAR" id="fg=kqd0Ee)L_.ybDqX_q">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="KPe,=I=q;Tte0aJFeI,."><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sLY#C)U#ROoDSfo4I8_S"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#!8Fr!xLsjLdCiF$5.SF"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="sEToo,.5Cc+~/?S?4C?v"><field name="VAR" id="fg=kqd0Ee)L_.ybDqX_q">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="yKc!f-L5kNWAV0HeaX@."><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="qrhG`:a=vPd-4|,vC(sa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="b+:=b2yd.#[,U$;TAy?v"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block></xml>